% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nakamoto2009bitcoin}
\BIBentryALTinterwordspacing
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' Tech. Rep.,
  May 2009. [Online]. Available: \url{http://www.bitcoin.org/bitcoin.pdf}
\BIBentrySTDinterwordspacing

\bibitem{back2002}
A.~Back, ``Hashcash - a denial of service counter-measure,'' Tech. Rep., Aug.
  2002, (implementation released in mar 1997).

\bibitem{king2013}
\BIBentryALTinterwordspacing
S.~King, ``Primecoin: Cryptocurrency with prime number proof-of-work,'' Tech.
  Rep., Jul. 2013. [Online]. Available:
  \url{http://primecoin.org/static/primecoin-paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{larimer2013}
\BIBentryALTinterwordspacing
D.~Larimer, ``Momentum - a memory-hard proof-of-work via finding birthday
  collisions,'' Tech. Rep., Oct. 2013. [Online]. Available:
  \url{http://invictus-innovations.com/s/MomentumProofOfWork-hok9.pdf}
\BIBentrySTDinterwordspacing

\bibitem{back2014}
\BIBentryALTinterwordspacing
A.~Back, ``Hashcash.org,'' Feb. 2014. [Online]. Available:
  \url{http://www.hashcash.org/papers/}
\BIBentrySTDinterwordspacing

\bibitem{Pagh04cuckoohashing}
\BIBentryALTinterwordspacing
R.~Pagh and F.~F. Rodler, ``Cuckoo hashing,'' \emph{J. Algorithms}, vol.~51,
  no.~2, pp. 122--144, May 2004. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.jalgor.2003.12.002}
\BIBentrySTDinterwordspacing

\bibitem{wikidsds2014}
\BIBentryALTinterwordspacing
Wikipedia, ``Disjoint-set data structure --- wikipedia{,} the free
  encyclopedia,'' 2014, [Online; accessed 23-March-2014]. [Online]. Available:
  \url{http://en.wikipedia.org/w/index.php?title=Disjoint-set_data_structure&oldid=600366584}
\BIBentrySTDinterwordspacing

\bibitem{1980-brent-cycles}
R.~P. Brent, ``{An improved Monte Carlo factorization algorithm},'' \emph{BIT},
  vol.~20, pp. 176--184, 1980.

\end{thebibliography}
