\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{nakamoto2009bitcoin}
\citation{back2002}
\citation{king2013}
\citation{larimer2013}
\citation{back2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Pagh04cuckoohashing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory latency; the great equalizer}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuckoo hashing}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The proof-of-work function}{2}{section.4}}
\citation{wikidsds2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving the proof-of-work problem}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Union-find}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation and performance}{4}{section.7}}
\citation{1980-brent-cycles}
\@writefile{toc}{\contentsline {section}{\numberline {8}Difficulty control}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Memory-hardness}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Parallelization}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Choice of cycle length}{6}{section.11}}
\bibstyle{IEEEtran}
\bibdata{cuckoo}
\bibcite{nakamoto2009bitcoin}{1}
\bibcite{back2002}{2}
\bibcite{king2013}{3}
\bibcite{larimer2013}{4}
\bibcite{back2014}{5}
\bibcite{Pagh04cuckoohashing}{6}
\bibcite{wikidsds2014}{7}
\bibcite{1980-brent-cycles}{8}
\@writefile{toc}{\contentsline {section}{\numberline {12}Scaling memory beyond 16-32 GB}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix A: cuckoo.h}{7}{section.14}}
\@writefile{lol}{\contentsline {lstlisting}{cuckoo.h}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix B: cuckoo\_miner.h}{9}{section.15}}
\@writefile{lol}{\contentsline {lstlisting}{cuckoo\textunderscore miner.h}{9}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix C: cuckoo\_miner.c}{11}{section.16}}
\@writefile{lol}{\contentsline {lstlisting}{cuckoo\textunderscore miner.c}{12}{lstlisting.-3}}
