This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cuckoo.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cuckoo.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in nakamoto2009bitcoin
Warning--missing institution in back2002
Warning--missing institution in king2013
Warning--missing institution in larimer2013

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            855 strings with 8279 characters,
and the built_in function-call counts, 4233 in all, are:
= -- 364
> -- 53
< -- 21
+ -- 30
- -- 9
* -- 209
:= -- 774
add.period$ -- 16
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 48
cite$ -- 12
duplicate$ -- 322
empty$ -- 322
format.name$ -- 10
if$ -- 887
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 68
newline$ -- 59
num.names$ -- 8
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 315
stack$ -- 0
substring$ -- 124
swap$ -- 256
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 4
while$ -- 16
width$ -- 9
write$ -- 109
(There were 4 warnings)
